vmsetup ={
    vm1={
    virtual_machine_name="vivekvm135" 
    location ="westus"
    resource_group_name="tumtumrg"
    network_interface_name="nicvik1"
    keyval_name ="vivekkey235"
    keypassname         = "passwordadmin"
    keypassuser     = "username"
   
       }
# vm2={
#     virtual_machine_name="vivekvm246"
#     location ="westus"
#     resource_group_name="vktflip1"
#     network_interface_name="nicvk2"
#     keyval_name ="jaikey24"
#     keypassname         = "passwordadmin"
#     keypassuser     = "username"

#     }

    vm3={
    virtual_machine_name="vivekvm153" 
    location ="westus"
    resource_group_name="tumtumrg"
    network_interface_name="nicvk3"
    keyval_name ="vivekkey235"
    keypassname         = "passwordadmin"
    keypassuser     = "username"
   
       }
}