networkin = {
  netnic1 = {
    name                 = "nicvik1"
    resource_group_name  = "tumtumrg"
    subname              = "vksub1"
    virtual_network_name = "Jhulelal"

  }

  netnic2 = {
    name                 = "nicvk2"
    resource_group_name  = "vktflip1"
    subname              = "vksub2"
    virtual_network_name = "Ramlal"

  }
  netnic3 = {
    name                 = "nicvk3"
    resource_group_name  = "tumtumrg"
    subname              = "vksub3"
    virtual_network_name = "Jhulelal"

  }

}